<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/background_gray_white"
    android:orientation="vertical"
    tools:context=".UI.SearchFood">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/white">
        <SearchView
            android:id="@+id/searchDetail"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gray_rounded"
            android:iconifiedByDefault="false"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/txtCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/searchDetail"
            android:text="Huỷ"
            android:textColor="@color/main_color_shopeeFood"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/background_gray_white_100"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Phổ biến"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="2"
        android:layout_marginLeft="5dp">
        <RelativeLayout
            android:layout_width="190dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border_grid">
            <TextView
                android:id="@+id/txtTittleTS"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:text="Trà sữa"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/img_foodTS"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="60dp"
                android:paddingRight="5dp"
                android:layout_toRightOf="@id/txtTittleTS"
                app:srcCompat="@drawable/milktea" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="190dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border_grid">
            <TextView
                android:id="@+id/txtTittleKFC"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Gàn rán"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/img_foodKFC"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_toRightOf="@id/txtTittleKFC"
                android:layout_marginLeft="60dp"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/chicken" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="190dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border_grid">
            <TextView
                android:id="@+id/txtTittleNoodle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Bún"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/img_foodNoodle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_toRightOf="@id/txtTittleNoodle"
                android:layout_marginLeft="85dp"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/huenoodle" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="190dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border_grid">
            <TextView
                android:id="@+id/txtTittleCT"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:text="Cơm tấm"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/img_foodCT"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_toRightOf="@id/txtTittleCT"
                android:layout_marginLeft="52dp"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/comtam" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="190dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border_grid">
            <TextView
                android:id="@+id/txtTittleBT"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:text="Bánh tráng"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/img_foodBT"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_toRightOf="@id/txtTittleBT"
                android:layout_marginLeft="35dp"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/banhtrang" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="190dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border_grid">
            <TextView
                android:id="@+id/txtTittleTea"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Chè"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/img_foodTea"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_toRightOf="@id/txtTittleTea"
                android:layout_marginLeft="90dp"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/che" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="190dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border_grid">
            <TextView
                android:id="@+id/txtTittleBakery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:text="Bánh mì"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/img_foodBakery"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_toRightOf="@id/txtTittleBakery"
                android:layout_marginLeft="55dp"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/bakery" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="190dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border_grid">
            <TextView
                android:id="@+id/txtTittlePizza"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Pizza"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/img_foodPizza"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_toRightOf="@id/txtTittlePizza"
                android:layout_marginLeft="79dp"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/pizza" />
        </RelativeLayout>
    </GridLayout>
</LinearLayout>