<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giao đến: "
                android:paddingLeft="5dp"
                android:textSize="16dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ic_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_location"
                    app:tint="@color/main_color_shopeeFood" />
                <TextView
                    android:id="@+id/chooseLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16dp"
                    android:layout_toRightOf="@id/ic_location"
                    />
            </RelativeLayout>

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_gray_rounded"
                android:queryHint="Tìm kiếm món ăn"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/linearLayout">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:cardBackgroundColor="@color/main_color_shopeeFood">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    app:iss_auto_cycle="true"
                    app:iss_delay="4000"
                    app:iss_period="2000"></com.denzcoskun.imageslider.ImageSlider>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcViewHorizontal"
                android:layout_width="match_parent"
                android:layout_height="170dp">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/background_gray_white_100"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/collection_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/main_color_shopeeFood"
                    android:text="Bộ sưu tập"/>
                <TextView
                    android:id="@+id/show_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/collection_food"
                    android:gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="Xem tất cả >"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcCollection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mainLinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:cardBackgroundColor="@color/main_color_shopeeFood">
                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageSlider2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:iss_auto_cycle="true"
                    app:iss_period="2000"
                    app:iss_delay="4000">
                </com.denzcoskun.imageslider.ImageSlider>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/deliciouFood_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Món ngon truyền kì, Freeship 60.000Đ"
                    android:textColor="@color/main_color_shopeeFood"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/content_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/deliciouFood_content"
                    android:text="Thưởng thức ngay danh sách quán ăn truyền kì và lâu đời với ưu đãi hấp dẫn"
                    android:textSize="13dp"/>
                <TextView
                    android:id="@+id/showAll_deliciouFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/deliciouFood_content"
                    android:gravity="right|center_vertical"
                    android:text="Xem tất cả >"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcDeliciosFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/food_weekend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cuối tuần ăn gì?"
                    android:textColor="@color/main_color_shopeeFood"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/content_food_weekend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/food_weekend"
                    android:text="Khi nhập mã CUOITUAN70. No nê cuối tuần, khỏi lo giá cả"
                    android:textSize="13dp"/>
                <TextView
                    android:id="@+id/showAll_foodWeekend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/food_weekend"
                    android:gravity="right|center_vertical"
                    android:text="Xem tất cả >"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcFoodWeekend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/nav_bottom_menu"/>
    </LinearLayout>
</ScrollView>