<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/background_gray_white_100"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="140dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_collection"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/image6" />
        <TextView
            android:id="@+id/title_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text=""
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_below="@id/image_collection"/>
    </RelativeLayout>

</LinearLayout>